# Это заголовок, указывающий, что следующие настройки относятся к pytest.
[pytest]

# Эти строки определяют шаблон имен файлов, классов и функций которые pytest будет рассматривать как тестовые.
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers = # Начало секции определения пользовательских маркеров.
    smoke: mark a test as a smoke test # Определяет пользовательский маркер "smoke". Этот маркер можно использовать для пометки тестов как дымовых (базовых) тестов.
    